{
    "builds": [
      {
        "src": "Gemfile",
        "use": "@vercel/ruby",
        "config": {
          "runtime": "2.6.8"
        }
      },
      {
        "src": "package.json",
        "use": "@vercel/node"
      }
    ]
  }
  